<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quiz Page</title>


    <link rel="stylesheet" href="./dist/css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="quiz">
        <div class="quiz_header">
          <div class="quiz_user">
            <h4>Welcome! <span class="name"></span></h4>
          </div>
          <div class="quiz_timer">
            <span class="time">00:00</span>
          </div>
        </div>
        <div class="quiz_body">
          <div id="questions">
		  
          </div>
          <button class="btn-next" onclick="next()">Next Question</button>
        </div>
      </div>
    </div>
<!--<script src="dist/js/quiz.js"></script>-->
<script>
//When window load first time, Then we want to run a function and inside this function, i wll call Show function
window.onload = function(){
	show(0);// i want to display First question
}
//i'm making one Question array here
let questions = [
{
	id: 1,
	question: " Q1. An HTML document is saved with the Extension",
	answer: "HTML",
	options: [
	"Head",
	"title",
	"body",
	"HTML"
	]
},
{
	id: 2,
	question: "Q2.If we want to place text around an image, which CSS property should we use",
	answer: "float",
	options: [
	"push",
	"float",
	"align",
	"wrap"
	]
},
{
	id: 3,
	question: "Q3. Suppose we want to arrange three DIVs so that DIV 3 is placed above DIV1. Now, which CSS property are we going to use to control the stack order",
	answer: "z-index",
	options: [
	 "d-index",
	 "s-index",
	 "x-index",
	 "z-index"
	]
},
{
	id: 4,
	question: "Q4. Which HTML Attribute is used to define inline styles?",
	answer: "style",
	options: [
	"styles",
	"style",
	"css",
	"class"
	]
},
{
	id: 5,
	question: "Q5. How do you change the text color of an element?",
	answer: "color",
	options: [
	"color",
	"test-color",
	"text-color",
	"fg-color"
	]
},
{
	id: 6,
	question: "Q6. Which of the following is not a browser?",
	answer: "Microsoft",
	options: [
	"Chrome",
	"opera",
	"microsoft",
	"chrome & opera"
	]
},
{
	id: 7,
	question: "Q7. CSS stand for?",
	answer: "Cascading style sheets",
	options: [
	"Cascade style sheets",
	"Color and style sheets",
	"Cascading style sheets",
	"None of the above"
	]
},
{
	id: 8,
	question: "Q8. The CSS property used to control the element's font-size is ?",
	answer: "font-size",
	options: [
	"text-style",
	"text-size",
	"font-size",
	"None of the above"
	]
},
{
	id: 9,
	question: "Q9. Which of the following property is used to set the background image of an element?",
	answer: "background-image",
	options: [
	"background-color",
	" background-image",
	" background-repeat",
	" background-position"
	]
},
{
id: 10,
	question: "Q10. The CSS property used to make the text bold is?",
	answer: "font-weight : bold",
	options: [
	"font-weight : bold",
	"weight: bold",
	"font: bold",
	"style: bold"
	]	
},
];

function submitForm(e) {
    e.preventDefault();    
	let name = document.forms["welcome_form"]["name"].value;
	console.log(name);
	//Store player name
	sessionStorage.setItem("name",name);
	location.href= "quiz.html";
}
let question_count = 0;
let point=0;
function next(){
	let user_answer = document.querySelector("li.option.active").innerHTML;// whatever user will select
	   if(user_answer == questions[question_count].answer){             //Now , we will verify the answer
			  point += 10;   
             sessionStorage.setItem("points", point);                      //For right answer we will increase 10 marks
		  }
	if(question_count == questions.length - 1){
		sessionStorage.setItem("time", `${minutes} minutes and ${seconds} seconds`);
		clearInterval(mytime);
		location.href = "end.html";
		return;
	}
	
	
		question_count++;
	show(question_count);//For changing the next question
}

//For showing the question
function show(count){
	let question = document.getElementById("questions");
	//question.innerHTML = "<h2>" + questions[count].question + "</h2>";
	question.innerHTML = `<h2>${questions[count].question}</<h2>
	          <ul class="option_group">
                <li class="option">${questions[count].options[0]}</li>
                <li class="option">${questions[count].options[1]}</li>
                <li class="option">${questions[count].options[2]}</li>
                <li class="option">${questions[count].options[3]}</li>
            </ul> 
			`;
toggleActive();
}
//I want - click on li as well as and add active class
//I'm making one function here
function toggleActive() {
	let option = document.querySelectorAll("li.option");//here i have stored all 4 option
	for(let i=0; i<option.length; i++){
		option[i].onclick = function() {
			for(let j=0; j<option.length; j++)   //for removing the active, and point to only one option
				if(option[j].classList.contains("active")){
					option[j].classList.remove("active");
				}
			option[i].classList.add("active");
			
		}
	}
}
</script>
      <!-- user info<script src="dist/js/userInfo.js"></script> -->
      <script>
	  let user_name = sessionStorage.getItem("name");
let user_points = sessionStorage.getItem("points");
let user_time = sessionStorage.getItem("time");
document.querySelector("span.name").innerHTML = user_name;
document.querySelector("span.points").innerHTML = user_points;
document.querySelector("span.time").innerHTML = user_time;
	  </script>
	  <!--timer <script src="dist/js/timer.js"></script>-->
	 <script> 
	  let dt=new Date(new Date().setTime(0));//Initially set the time at 0
let time = dt.getTime();               //It will return the time
let seconds = Math.floor((time%(100*60))/1000);
let minutes = Math.floor((time%(1000*60*60))/(1000*60));
let timex=0;
let mytime = setInterval(function(){
	                   if(seconds < 59){
						   seconds++;
                       }else{
						   minutes++;
						   seconds = 0;
						  }
						  let formatted_sec = seconds < 10 ?`0${seconds}` : `${seconds}`;
						  let formatted_min = minutes < 10 ?`0${minutes}` : `${minutes}`;
	                  //console.log(seconds, minutes);
					  document.querySelector(".time").innerHTML = `${formatted_min}:${formatted_sec}`;
                      }, 1000)
					  
	  </script>
	   
    <!-- site.js -->
   <script src="dist/js/site.js"></script>
   
  </body>
</html>
